# jiyun

./: .gitignore  README.md  pom.xml
ruoyi-admin/: Dockerfile  build.sh  jenkins.sh  pom.xml  start.bat  stop.bat
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
ruoyi-admin/src/main/resources/config/: mailAccount.setting
ruoyi-admin/src/main/resources/ehcache/: ehcache-shiro.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-suggest/: bootstrap-suggest.min.js
ruoyi-admin/src/main/resources/static/ajax/libs/layer/: layer.min.js
ruoyi-admin/src/main/resources/static/ajax/libs/select/: select2.css
ruoyi-admin/src/main/resources/static/ajax/libs/selectmenu/: selectmenu.css  selectmenu.js
ruoyi-admin/src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js
ruoyi-admin/src/main/resources/static/css/: my.css  style.css
ruoyi-admin/src/main/resources/static/js/: my.js  websocket.js
ruoyi-admin/src/main/resources/static/js/plugins/lodop/: LodopFuncs.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js  login.js  reset.js
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/static/ruoyi/reset/css/: style.css  style.css.map
ruoyi-admin/src/main/resources/static/ruoyi/reset/js/: flexible.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  index2.html  index3.html  login.html  login2.html  login3.html  main.html  menu_left.html  register.html  reset.html
ruoyi-admin/src/main/resources/templates/monitor/job/: job.html
ruoyi-admin/src/main/resources/templates/monitor/server/: server.html
ruoyi-admin/src/main/resources/templates/system/attachment/: add.html  edit.html  list.html
ruoyi-admin/src/main/resources/templates/system/authAccessLog/: add.html  list.html
ruoyi-admin/src/main/resources/templates/system/calendar/: add.html  list.html
ruoyi-admin/src/main/resources/templates/system/department/: add.html  department.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
ruoyi-admin/src/main/resources/templates/system/menu/: menu.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html  resetPwd.html
ruoyi-admin/src/main/resources/templates/tool/dataX/: add.html  detail.html  list.html
ruoyi-admin/src/main/resources/templates/tool/table/: add.html  edit.html  table.html
ruoyi-admin/src/main/resources/templates/tool/table/data/: add.html  data.html
ruoyi-api/: Dockerfile  build.sh  jenkins.sh  pom.xml
ruoyi-api/src/main/java/com/ruoyi/: RuoYiApiApplication.java  RuoYiApiServletInitializer.java
ruoyi-api/src/main/java/com/ruoyi/api/: ApiController.java  AuthController.java  CommController.java  DynamicDSController.java  GiteeAuthController.java  OauthCodeController.java  OauthController.java  OauthDirectController.java  OauthPasswordController.java  SMSController.java  ScanController.java  TestController.java  UserController.java
ruoyi-api/src/main/java/com/ruoyi/base/: ApiBaseController.java
ruoyi-api/src/main/java/com/ruoyi/common/: AuthConstants.java  SpringContextUtils.java
ruoyi-api/src/main/java/com/ruoyi/common/annotation/: ValidateAccessToken.java  ValidateRequest.java
ruoyi-api/src/main/java/com/ruoyi/common/base/: ApiConst.java  ApiResult.java
ruoyi-api/src/main/java/com/ruoyi/common/enums/: ExpireEnum.java  GrantTypeEnum.java  QrCodeEnmu.java  ResponseCode.java
ruoyi-api/src/main/java/com/ruoyi/common/exception/: ApiRuntimeException.java
ruoyi-api/src/main/java/com/ruoyi/config/: AuthGiteeConfig.java  SwaggerConfig.java  WebMvcConfig.java
ruoyi-api/src/main/java/com/ruoyi/interceptor/: AuthAccessTokenInterceptor.java  LoginInterceptor.java  OauthInterceptor.java  RememberInterceptor.java
ruoyi-api/src/main/java/com/ruoyi/service/: AuthorizationService.java  PasswordService.java
ruoyi-api/src/main/java/com/ruoyi/utils/: AesUtils.java  EncryptUtils.java
ruoyi-api/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
ruoyi-api/src/main/resources/static/css/: style.css
ruoyi-api/src/main/resources/templates/: confirm.html  index.html  login-bk.html  login.html  userIndex.html
ruoyi-web/: pom.xml
ruoyi-web/src/main/resources/static/docs/: excel导出模版.xls  word导出模版.docx
ruoyi-web/src/main/resources/static/js/: map.js
ruoyi-web/src/main/resources/static/wap/css/: weui.css  weuix.css
ruoyi-web/src/main/resources/static/wap/js/: iscroll-lite.js  picker.city.js  sidebar.js  zepto.fullpage.js  zepto.weui.js
ruoyi-web/src/main/resources/templates/auth/authClientDetails/: add.html  list.html  view.html
ruoyi-web/src/main/resources/templates/demo/: baidu.html  echart.html
ruoyi-web/src/main/resources/templates/demo/all/: add.html  all.html  detail.html  layui.html  other.html  print.html
ruoyi-web/src/main/resources/templates/demo/department/: add.html  department.html  edit.html
ruoyi-web/src/main/resources/templates/demo/scheduler/: add.html  list.html
ruoyi-web/src/main/resources/templates/demo/system/: add.html
ruoyi-web/src/main/resources/templates/demo/websocket/: client.html  server.html  websocket.html
ruoyi-web/src/main/resources/templates/edu/employee/: add.html  list.html
ruoyi-web/src/main/resources/templates/edu/student/: add.html  list.html
ruoyi-web/src/main/resources/templates/edu/tag/: add.html  list.html  view.html
ruoyi-web/src/main/resources/templates/pad/a/: index.html
ruoyi-web/src/main/resources/templates/screen/a/: index.html
ruoyi-web/src/main/resources/templates/wap/demo/: index.html
ruoyi-web/src/main/resources/templates/wap/wechat/: index.html
(+477 files in other folders)
