Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || |  ____  ____  | || | _____  _____ | || | ____  _____  | |
| |    |_   _|   | || |    |_   _|   | || | |_  _||_  _| | || ||_   _||_   _|| || ||_   \|_   _| | |
| |      | |     | || |      | |     | || |   \ \  / /   | || |  | |    | |  | || |  |   \ | |   | |
| |   _  | |     | || |      | |     | || |    \ \/ /    | || |  | '    ' |  | || |  | |\ \| |   | |
| |  | |_' |     | || |     _| |_    | || |    _|  |_    | || |   \ `--' /   | || | _| |_\   |_  | |
| |  `.___.'     | || |    |_____|   | || |   |______|   | || |    `.__.'    | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'