<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>ruoyi-admin</artifactId>
	
	<description>
	    web服务入口
        系统管理的功能在此模块中，然后将web业务模块引入到此模块中进行运行。
	</description>

    <dependencies>

        <!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>

        <!--tomcat下部署需要的配置-->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
        </dependency>

		<!-- 业务模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-web</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!-- 接口模块(独立部署的情况下，可以注释掉)-->
        <!--<dependency>-->
            <!--<groupId>com.ruoyi</groupId>-->
            <!--<artifactId>ruoyi-api</artifactId>-->
            <!--<version>${ruoyi.version}</version>-->
        <!--</dependency>-->

        <!-- 定时任务-->
        <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-quartz</artifactId>
        <version>${ruoyi.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->

                    <!--只打包当前model,排除其他引用（需要瘦身部署时使用）-->
                    <!--<mainClass>com.ruoyi.RuoYiApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>-->

				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.0.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>   
		   </plugin>   
        </plugins>
        <finalName>tysfrzpt-admin</finalName>
    </build>
	
</project>