<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ruoyi-web</artifactId>

    <description>
        项目工程模块
    </description>

    <dependencies>
	
        <!--核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>
        <!--通用模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!--DB交换模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-web-service</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!--微信模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-wx</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <!--第三方授权-->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>